/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
    position: relative; /* Añadir position: relative al contenedor */
    height: 60rem;
    background-image: linear-gradient(100deg, #000000, #00000020),
        url('../img/bnh.jpeg');
    background-size: cover;
    background-position: center;
}

.content-banner {
    position: absolute; /* Añadir position: absolute para superponer sobre la imagen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
    text-align: center; /* Centrar el texto */
}

.content-banner p {
    color:aquamarine;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
/******************cards***********************/

.imagen {
    position: relative; /* Añadir position: relative al contenedor */
    height: 400px; /* Ajustar la altura de la imagen */
    width: 100%; /* Cambiar el ancho a 100% para ocupar todo el ancho del contenedor */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
    padding: 1rem; /* Añadir un padding para separar los elementos */
    box-sizing: border-box; /* Incluir el padding en el ancho y alto total */
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajustar el tamaño de la imagen para que cubra todo el contenedor */
    border-radius: 2rem; /* Añadir borde redondeado a la imagen */
}

.card {
    position: relative; /* Añadir position: relative al contenedor */
}

.card-body {
    position: absolute; /* Añadir position: absolute para superponer sobre la imagen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Ajustar el ancho */
    padding: 20px; /* Añadir padding */
    background-color: rgba(0, 0, 0, 0.5); /* Añadir un fondo semi-transparente */
    text-align: center; /* Centrar el texto */
    color: #fff; /* Color del texto */
    border-radius: 2rem; /* Borde redondeado para el cuadro de texto */
}

.card-body p {
    font-size: 1.6rem; /* Tamaño de fuente para el texto */
}

@media (min-width: 480px) {
    .imagen {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cambiar a grid y usar auto-fit para que se ajuste automáticamente al ancho del contenedor */
        gap: 10px;
    }
}

.text-center{
    color: #000000;
}
/**********************VIDEO DE FONDO***************************/


#videoFondo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    }
    
    .content-videoF {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    }